BASE_URL=/spa/
GENERATE_CSS_MAP=true

VUE_APP_ENABLE_SERVICE_WORKER=false
VUE_APP_API_HOST=http://127.0.0.1
VUE_APP_API_VERSION=v2
VUE_APP_NAME="Plus (ThinkSNS+)"
VUE_APP_KEYWORDS="plus,web,spa,sns,think,thinksns,app,social,powerful,vue"
VUE_APP_DESCRIPTION="📱The Plus(ThinkSNS+) client written with modern web technologies, built with Vue.js."
VUE_APP_ROUTER_MODE=hash
VUE_APP_THEME=src/console/theme.js
VUE_APP_EASEMOB_APP_KEY=#
VUE_APP_EASEMOB_API_URL=http://a1.easemob.com
VUE_APP_EASEMOB_ISDEBUG=false
VUE_APP_LBS_GAODE_KEY=
VUE_APP_MOBLINK_ENABLE=false
VUE_APP_MOBLINK_KEY=
